{
    "name": "Nԋσҽƚ Kყαιƚҽ Kαυɳɠ Lαყყ Mυʂιƈ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/ab427471fb663d2c5f219.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Zenaku",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "21248697",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "88d33cb64a1d77cb6189233cf74aa51f",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "1318826936",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "BQGXyHkAAGY5YMD_C4VHVinC_LvWisSC-KufSD7Z1F9HmdYDeZK6GurplkTCqyB1lvJ5_PdP1hdfpEsZT7SmIIRKbd9gHxzKLpqy8q6cU_9mD2mt1FbB5s2_hfjqggxeKT67Q3k8OnMbWIN1aoX2z1z9lJL6EB7tTJP7sI5eBAjKt5eiBj1Upzx46ndTnD_f0Y8RtYlTsGPD9zDPOLhKQiGHKMBxoqy4R7Avu9C_M0g7DyZC5yiLIeinp5V8vaaTu-qRCrukPDBq-0Wd7eWS31IsUE2Q8wLIvP_Os7-MPdk8BWbAZC_PfaRzvo-pEwZBiADrIUtwqqvBi-cuL6oHLr3IduP2NgAAAAFMhavJAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1002016915736",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
